server {
    listen       80;
    server_name  localhost;
    root   /var/www/html;
    index  quizy.php;

    location / {
        try_files $uri $uri/ /quizy.php$is_args$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_index quizy.php;    
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}